{
  "name": "kaishi-syllabus-api-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "db:generate": "drizzle-kit generate --config=./src/libs/drizzle-orm/drizzle.config.ts",
    "db:migrate": "supabase migration up"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@cloudflare/vitest-pool-workers": "^0.8.35",
    "@cloudflare/workers-types": "^4.20250604.0",
    "@types/node": "^22.15.29",
    "drizzle-kit": "^0.31.1",
    "editorconfig-checker": "^6.0.1",
    "knip": "^5.60.0",
    "lefthook": "^1.11.13",
    "pg": "^8.16.0",
    "supabase": "^2.24.3",
    "typescript": "^5.5.2",
    "vitest": "~3.2.1",
    "wrangler": "^4.14.4"
  },
  "dependencies": {
    "drizzle-orm": "0.44.1",
    "postgres": "3.4.7"
  }
}
