{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kaishi-syllabus-api-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-07",
  "observability": {
    "enabled": true
  }
}
